# commbank

./: .gitignore  README.md  pom.xml
src/main/java/com/cba/api/: PetStoreApiTests.java  RestApi.java
src/main/java/com/cba/pojos/: Category.java  Pet.java  Tag.java
src/main/java/com/cba/utils/: Common.java  Globals.java
src/test/java/com/cba/assertions/: Assertions.java
src/test/java/com/cba/features/: AddNewPet.feature  FindPetById.feature  FindPetsByStatus.feature
src/test/java/com/cba/steps/: MyStepdefs.java
src/test/resources/data/: FindPetById.json  FindPetByIdResponse.json  FindPetsByStatus.json  FindPetsByStatusResponse.json
